<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/dark">

    <TextView
        android:id="@+id/notesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:drawableRight="@drawable/baseline_add_task_24"
        android:drawablePadding="15dp"
        android:text="My Tasks"
        android:textColor="@color/orange"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/SearchInputLayout"
        android:id="@+id/edSearchL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_marginHorizontal="20dp"
        app:startIconDrawable="@drawable/baseline_content_paste_search_24"
        app:errorEnabled="false"
        app:cardCornerRadius="8dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/searchTitle"
            android:background="@color/searchbg"
            android:imeOptions="actionSearch"
            app:cardCornerRadius="8dp"
            android:inputType="text"
            android:paddingStart="50dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edSearchL"
        android:layout_marginTop="8dp"
        android:padding="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_add_24"
        app:tint="@color/dark2"
        android:backgroundTint="@color/orange"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circular"/>

</RelativeLayout>